Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: import-linter in c:\users\k7407\appdata\roaming\python\python312\site-packages (2.9)
Requirement already satisfied: click>=6 in c:\users\k7407\appdata\roaming\python\python312\site-packages (from import-linter) (8.1.7)
Requirement already satisfied: grimp>=3.14 in c:\users\k7407\appdata\roaming\python\python312\site-packages (from import-linter) (3.14)
Requirement already satisfied: rich>=14.2.0 in c:\users\k7407\appdata\roaming\python\python312\site-packages (from import-linter) (14.2.0)
Requirement already satisfied: typing-extensions>=3.10.0.0 in c:\users\k7407\appdata\roaming\python\python312\site-packages (from import-linter) (4.12.2)
Requirement already satisfied: colorama in c:\users\k7407\appdata\roaming\python\python312\site-packages (from click>=6->import-linter) (0.4.6)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\k7407\appdata\roaming\python\python312\site-packages (from rich>=14.2.0->import-linter) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\k7407\appdata\roaming\python\python312\site-packages (from rich>=14.2.0->import-linter) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\k7407\appdata\roaming\python\python312\site-packages (from markdown-it-py>=2.2.0->rich>=14.2.0->import-linter) (0.1.2)
